	if (altCheck) {
		if (checkDensity(c, 1, 1)) return;
		if (checkDensity(c, -1, 1)) return;
	}
	else {
		if (checkDensity(c, -1, 1)) return;
		if (checkDensity(c, 1, 1)) return;
	}

	if (altCheck) {
		if (checkDensity(c, 1, 1)) return;
		if (checkDensity(c, -1, 1)) return;
		if (checkDensity(c, 1, 0)) return;
		if (checkDensity(c, -1, 0)) return;
	}
	else {
		if (checkDensity(c, -1, 1)) return;
		if (checkDensity(c,  1, 1)) return;
		if (checkDensity(c, -1, 0)) return;
		if (checkDensity(c,  1, 0)) return;
	}
